Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmScanVirus.frm
UserControl=ShapeButton.ctl
UserControl=ProgressBar.ctl
Module=mdlBrowseFolder; mdlBrowseFolder.bas
Module=mdlScanEngine; mdlScanEngine.bas
Class=clsCRC32; clsCRC32.cls
Module=mdlvirusCheck; mdlvirusCheck.bas
Class=clsHeuristic; clsHeuristic.cls
Class=clsHuffman; clsHuffman.cls
Module=mdlGlobalFunction; mdlGlobalFunction.bas
Module=mdlFileFunction; mdlFileFunction.bas
Module=mdlTrans; mdlTrans.bas
Module=mdlProcess; mdlProcess.bas
Module=mdlMemory; mdlMemory.bas
Form=frmModule.frm
Class=clsGetIconFile; clsGetIconFile.cls
Form=frmWait.frm
Form=frmQuarantine.frm
Form=frmStartup.frm
Module=mdlTweak; mdlTweak.bas
Class=clsRegistry; clsRegistry.cls
Module=mdlRegistry; mdlRegistry.bas
Module=mdlStartup; mdlStartup.bas
Form=frmSetAttrib.frm
Form=frmAbout.frm
Form=frmGPL.frm
Form=frmSignature.frm
Module=mdlInternalDatabase; mdlInternalDatabase.bas
Module=mdlAPI; mdlAPI.bas
Form=frmRTP.frm
Module=mdlSystemTray; mdlSystemTray.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
ResFile32="Super.RES"
Form=Reg.frm
IconForm="frmScanVirus"
Startup="frmStartup"
HelpFile=""
Title="Av Super Protector"
ExeName32="Av Super Protector.exe"
Path32="..\..\Super Av V3"
Command32=""
Name="SuperProtector"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Av Super Protector"
VersionCompanyName="Ermal Gjermeni Softwares"
VersionFileDescription="Av Super Protector"
VersionLegalCopyright="Copyright (c) Ermal Gjermeni"
VersionLegalTrademarks="Av Super Protector"
VersionProductName="Av Super Protector v3"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
