BSC.TEMPFILE;22A3E49B
TH.AUTORUN2;DC89464A
BSC.SHORTCUT;F51A13D7
Dr. VBS Virus Maker;73C09727
Flu Burung.B;159120D
FS.PWD;72560AA0
VKit100 [Virus Generator];58CF19AC
Tsunami;AE591BA5
JSTrojanDownloaderAgentBI;A8B45387
SevenC [Trojan];D1319715
Sality;2DB6D2CB
W32/Pass;D2E9EB1E
VBS.Autorun;DFD1B32
W32/Pandawa;C92C3456
Undefined.VBS;3470D158
Undefined.Autorun;96811927
SXS;AF529E60
Backdoor.BO2K;35D300FF
Backdoor.SubSeven;35EE1FD2
Backdoor.Progenic.C;36092E6E
Backdoor.Netbus;361B6892
Backdoor.Td;362CE3F0
Code Red;1AA1E86F
W32/VBS worm;B23A5C31
W32/Sality B;C5AE5C3D
autorun.inf;4C0AB81B
3Artis (Worm);A9C452D0
Delf.Trojan1;BE08C4CD
Delf.Trojan2 ;46A016CA
Readme.vbs;7B26DD90
W32/Sality B;C5AE5C3D
Brantas;F0BE3D81
Bring Back Mydata;53A8F84A
Brontok-Sensasi;18B4F56D


